# FinalTask

TaxiSystem/: pom.xml
TaxiSystem/databaseTaxiSystem/: model.mwb  sqlFile.sql
TaxiSystem/databaseTaxiSystem/create/: createDatabase.sql
TaxiSystem/databaseTaxiSystem/insert/: CarInsert.sql  ClientInsert.sql  OrderInsert.sql  ReviewInsert.sql  TaxiInsert.sql
TaxiSystem/src/main/java/controller/: AuthenticationController.java  AuthorizationController.java  CharsetFilter.java  Controller.java  LocalFilter.java
TaxiSystem/src/main/java/controller/command/: ControllerCommand.java  ControllerDirector.java  SwitchConstant.java
TaxiSystem/src/main/java/controller/filter/: BlockAuthorizationFilter.java  CharsetFilter.java  LocalFilter.java  SessionAuthorizeFilter.java  SimpleSignFilter.java
TaxiSystem/src/main/java/controller/listener/: SessionDestroyedListener.java
TaxiSystem/src/main/java/dao/: AuthorizationDAO.java  DAOFactory.java  DispatcherDAO.java  FeedbackDAO.java  RegistrationDAO.java  SignDAO.java  TaxisDAO.java  UserManagerDAO.java  WrappedConnector.java
TaxiSystem/src/main/java/dao/connectionPool/: ConnectionPool.java  (+4 more)
TaxiSystem/src/main/java/entity/: Car.java  Client.java  Order.java  Page.java  Pagination.java  Review.java  Taxi.java  User.java
TaxiSystem/src/main/java/service/: AuthorizationService.java  DispatcherService.java  FeedbackService.java  MD5.java  PaginationService.java  ProfileService.java  RegistrationService.java  ServiceFactory.java  SignService.java  TaxisService.java  UserManagerService.java
TaxiSystem/src/main/java/support/: CoordinateGen.java  CoordinateGenerator.java  MD5.java  PasswordGen.java  TLSSender.java
TaxiSystem/src/main/resources/: log4j.properties
TaxiSystem/src/main/resources/localization/: local.properties  local_en.properties  local_ru.properties
TaxiSystem/src/main/web/: Authentication.jsp  Authorization.jsp  Registration.jsp  index.jsp
TaxiSystem/src/main/web/WEB-INF/: AuthenticationProblem.jsp  Banned.jsp  web.xml
TaxiSystem/src/main/webapp/: authorization.jsp  authorizationProblem.jsp  banned.jsp  index.jsp  registration.jsp  registrationProblem.jsp  registrationSuccess.jsp
TaxiSystem/src/main/webapp/WEB-INF/: authorizationProblem.jsp  banned.jsp  formValidator.js  registrationProblem.jsp  registrationSuccess.jsp  web.xml
TaxiSystem/src/main/webapp/css/: callTaxi.css  clientCss.css  clientMain.css  common.css  index.css
TaxiSystem/src/main/webapp/js/: clientMap.js  getCarAjax.js  radioTaxi.js  taxiMap.js
TaxiSystem/src/test/java/dao/: DAOFactoryTest.java
TaxiSystem/src/test/java/service/: ServiceFactoryTest.java
TaxiSystem/src/test/java/support/: MD5Test.java  PasswordGenTest.java  TLSSenderTest.java
(+241 files in other folders)
